# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=3306

# App
APP_ENV=local
ALLOW_TEST_AUTH=0

# Test fixtures
TEST_STUDENT_USERNAME=
TEST_STUDENT_PASSWORD=
TEST_PARENT_USERNAME=
TEST_TEACHER_USERNAME=
TEST_ROSTER_STUDENT_USERNAME=

# E2E fixtures
E2E_PARENT_USERNAME=
E2E_STUDENT_USERNAME=
E2E_TEACHER_USERNAME=
